alembic==1.7.7
Babel==2.10.1
blinker==1.4
Brotli==1.0.9
click==8.1.3
colorama==0.4.4
dash==2.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.12
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
numpy==1.22.4
pandas==1.4.2
passlib==1.7.4
pika==1.2.1
plotly==5.8.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
pytz==2022.1
simplejson==3.17.6
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.36
tenacity==8.0.1
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0
